<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONp-1D-aKL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4UM-12-nMR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="794-VD-Xvo" customClass="LoginViewController" customModule="EatMoreVegetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnX-zo-9ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-og-FVR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-r6-z80">
                                        <rect key="frame" x="20" y="260" width="335" height="292"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7qB-Xs-cbP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-4B-A4B">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-TP-Kkb">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-YM-9jE">
                                                <rect key="frame" x="0.0" y="114" width="335" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-9d-v2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-vm-amS">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-UA-VOg">
                                                <rect key="frame" x="0.0" y="228" width="335" height="64"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="794-VD-Xvo" eventType="touchUpInside" id="pOo-ge-I3B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0010949385529999999" green="0.38561245420000001" blue="0.0016988968599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dhv-r6-z80" firstAttribute="centerY" secondItem="LM9-og-FVR" secondAttribute="centerY" id="2ZL-eH-EuL"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhv-r6-z80" secondAttribute="trailing" constant="20" id="3UE-Lg-pDq"/>
                                    <constraint firstItem="Dhv-r6-z80" firstAttribute="centerX" secondItem="LM9-og-FVR" secondAttribute="centerX" id="Ase-ht-aiU"/>
                                    <constraint firstItem="Dhv-r6-z80" firstAttribute="leading" secondItem="LM9-og-FVR" secondAttribute="leading" constant="20" id="WGk-xP-0DR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LM9-og-FVR" firstAttribute="trailing" secondItem="jXx-hd-4h8" secondAttribute="trailing" id="9xa-8v-ylX"/>
                            <constraint firstItem="LM9-og-FVR" firstAttribute="top" secondItem="fnX-zo-9ki" secondAttribute="top" id="dCG-63-sIo"/>
                            <constraint firstItem="LM9-og-FVR" firstAttribute="leading" secondItem="jXx-hd-4h8" secondAttribute="leading" id="hAa-u3-Qiq"/>
                            <constraint firstAttribute="bottom" secondItem="LM9-og-FVR" secondAttribute="bottom" id="k6Z-Jg-pwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXx-hd-4h8"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="y2g-4B-A4B" id="qJx-dG-b1c"/>
                        <outlet property="emailTextField" destination="1Me-TP-Kkb" id="ZjT-qa-yqL"/>
                        <outlet property="loginButton" destination="hlt-UA-VOg" id="Vux-iN-1V4"/>
                        <outlet property="passwordLabel" destination="Uks-9d-v2a" id="xgy-aZ-nr9"/>
                        <outlet property="passwordTextField" destination="Im1-vm-amS" id="YqO-y3-YPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlz-o7-lZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-579.31034482758628"/>
        </scene>
        <!--Recipe Video Table View Controller-->
        <scene sceneID="sXO-SM-YoU">
            <objects>
                <viewController storyboardIdentifier="RecipeVideoTableViewController" id="G8w-cW-pVO" customClass="RecipeVideoTableViewController" customModule="EatMoreVegetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zQh-eU-Qn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-3i-lPz">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="WOn-3i-lPz" firstAttribute="bottom" secondItem="vqm-0D-eCi" secondAttribute="bottom" id="IQF-mT-WK1"/>
                            <constraint firstItem="WOn-3i-lPz" firstAttribute="top" secondItem="vqm-0D-eCi" secondAttribute="top" id="WOO-We-IMY"/>
                            <constraint firstItem="WOn-3i-lPz" firstAttribute="leading" secondItem="vqm-0D-eCi" secondAttribute="leading" id="eWP-XL-cd6"/>
                            <constraint firstItem="WOn-3i-lPz" firstAttribute="trailing" secondItem="vqm-0D-eCi" secondAttribute="trailing" id="wdw-tu-N6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqm-0D-eCi"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="45"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="recipesTableView" destination="WOn-3i-lPz" id="AHh-xg-D2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv4-yt-ACX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-578.86056971514245"/>
        </scene>
        <!--Recipe Video View Controller-->
        <scene sceneID="aZO-Ua-Z0K">
            <objects>
                <viewController storyboardIdentifier="RecipeVideoViewController" id="dvy-br-zyi" customClass="RecipeVideoViewController" customModule="EatMoreVegetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihn-jx-fAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-dK-9ak">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-9s-udx">
                                <rect key="frame" x="28" y="757" width="267.33333333333331" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="dvy-br-zyi" eventType="valueChanged" id="WNA-4o-Eps"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tN-eO-jVy">
                                <rect key="frame" x="298.33333333333331" y="761.66666666666663" width="41.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-7M-rdx">
                                <rect key="frame" x="155.66666666666666" y="379" width="64" height="64"/>
                                <state key="normal" image="orange-pause"/>
                                <connections>
                                    <action selector="playPauseTapped:" destination="dvy-br-zyi" eventType="touchUpInside" id="PjH-ur-zz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-kP-0eG">
                                <rect key="frame" x="124" y="379" width="64" height="64"/>
                                <state key="normal" image="orange-rewind"/>
                                <connections>
                                    <action selector="jumpBackward:" destination="dvy-br-zyi" eventType="touchUpInside" id="yW2-2E-OiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-0J-fzr">
                                <rect key="frame" x="30" y="379" width="64" height="64"/>
                                <state key="normal" image="orange-back"/>
                                <connections>
                                    <action selector="playPrevious:" destination="dvy-br-zyi" eventType="touchUpInside" id="eDr-XB-XfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-Nz-waI">
                                <rect key="frame" x="187" y="379" width="64" height="64"/>
                                <state key="normal" image="orange-forward"/>
                                <connections>
                                    <action selector="jumpForward:" destination="dvy-br-zyi" eventType="touchUpInside" id="C9C-QO-ZIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-sz-Oyw">
                                <rect key="frame" x="281" y="379" width="64" height="64"/>
                                <state key="normal" image="orange-next"/>
                                <connections>
                                    <action selector="playNext:" destination="dvy-br-zyi" eventType="touchUpInside" id="rza-ux-92L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-QI-j4B">
                                <rect key="frame" x="62.666666666666657" y="74" width="249.99999999999997" height="50.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bcv-1q-uEr"/>
                                    <constraint firstAttribute="height" constant="50.329999999999998" id="klK-AG-5oS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Rej-7M-rdx" firstAttribute="centerY" secondItem="dyY-xl-xop" secondAttribute="centerY" id="20n-pu-GTk"/>
                            <constraint firstAttribute="trailing" secondItem="9tN-eO-jVy" secondAttribute="trailing" constant="35" id="22o-8k-8KC"/>
                            <constraint firstItem="hgn-sz-Oyw" firstAttribute="centerY" secondItem="dyY-xl-xop" secondAttribute="centerY" id="9FI-dX-Zae"/>
                            <constraint firstItem="RNl-QI-j4B" firstAttribute="top" secondItem="Ihn-jx-fAx" secondAttribute="topMargin" constant="30" id="Bey-ro-Rtf"/>
                            <constraint firstItem="WTM-kP-0eG" firstAttribute="centerY" secondItem="dyY-xl-xop" secondAttribute="centerY" id="FK0-9X-1iy"/>
                            <constraint firstAttribute="trailing" secondItem="Hkm-dK-9ak" secondAttribute="trailing" id="INy-wl-qr9"/>
                            <constraint firstItem="WTM-kP-0eG" firstAttribute="leading" secondItem="4cH-0J-fzr" secondAttribute="trailing" constant="30" id="WtE-MD-Yf6"/>
                            <constraint firstAttribute="bottom" secondItem="fSe-9s-udx" secondAttribute="bottom" constant="25" id="XiU-6E-Uvy"/>
                            <constraint firstItem="4cH-0J-fzr" firstAttribute="centerY" secondItem="dyY-xl-xop" secondAttribute="centerY" id="a3h-sW-Fi3"/>
                            <constraint firstAttribute="bottom" secondItem="Hkm-dK-9ak" secondAttribute="bottom" id="bcw-DI-r9V"/>
                            <constraint firstItem="Rej-7M-rdx" firstAttribute="centerX" secondItem="dyY-xl-xop" secondAttribute="centerX" id="cWR-BH-MC0"/>
                            <constraint firstItem="dyY-xl-xop" firstAttribute="trailing" secondItem="hgn-sz-Oyw" secondAttribute="trailing" constant="30" id="f7S-gc-JhA"/>
                            <constraint firstItem="9tN-eO-jVy" firstAttribute="centerY" secondItem="fSe-9s-udx" secondAttribute="centerY" id="frP-X1-hEH"/>
                            <constraint firstItem="9tN-eO-jVy" firstAttribute="leading" secondItem="fSe-9s-udx" secondAttribute="trailing" constant="5" id="fsf-Eg-Mmx"/>
                            <constraint firstItem="fSe-9s-udx" firstAttribute="leading" secondItem="Ihn-jx-fAx" secondAttribute="leading" constant="30" id="gmz-nK-2SK"/>
                            <constraint firstItem="ix5-Nz-waI" firstAttribute="centerY" secondItem="dyY-xl-xop" secondAttribute="centerY" id="hee-Oj-flw"/>
                            <constraint firstItem="Hkm-dK-9ak" firstAttribute="leading" secondItem="Ihn-jx-fAx" secondAttribute="leading" id="kxQ-at-3fb"/>
                            <constraint firstItem="hgn-sz-Oyw" firstAttribute="leading" secondItem="ix5-Nz-waI" secondAttribute="trailing" constant="30" id="rSN-wV-s12"/>
                            <constraint firstItem="4cH-0J-fzr" firstAttribute="leading" secondItem="dyY-xl-xop" secondAttribute="leading" constant="30" id="u1M-3f-E8M"/>
                            <constraint firstItem="Hkm-dK-9ak" firstAttribute="top" secondItem="dyY-xl-xop" secondAttribute="top" id="xrd-lK-Y6V"/>
                            <constraint firstItem="RNl-QI-j4B" firstAttribute="centerX" secondItem="dyY-xl-xop" secondAttribute="centerX" id="yBd-fI-OXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyY-xl-xop"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4cH-0J-fzr" id="tQW-HK-9ly"/>
                        <outlet property="forwardButton" destination="ix5-Nz-waI" id="HVM-L8-9JY"/>
                        <outlet property="movieTitleLabel" destination="RNl-QI-j4B" id="FOS-I0-iNd"/>
                        <outlet property="nextButton" destination="hgn-sz-Oyw" id="BIV-Rj-BSh"/>
                        <outlet property="playPauseButton" destination="Rej-7M-rdx" id="zP8-j9-3wX"/>
                        <outlet property="progressSlider" destination="fSe-9s-udx" id="RzI-ot-5hv"/>
                        <outlet property="remainingTimeLabel" destination="9tN-eO-jVy" id="Q68-W3-KTj"/>
                        <outlet property="rewindButton" destination="WTM-kP-0eG" id="Al7-PZ-RAZ"/>
                        <outlet property="videoPlayerView" destination="Hkm-dK-9ak" id="dvD-oK-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaY-9B-XNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.7271364317842" y="-1300"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LuY-Ip-0GK">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="VyZ-OB-Smy" customClass="SignUpViewController" customModule="EatMoreVegetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHq-Rr-3UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-HQ-guH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-qb-R6b">
                                        <rect key="frame" x="20" y="203" width="335" height="406"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-v7-hel">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-4E-8yQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-6H-TXT">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-f6-1NV">
                                                <rect key="frame" x="0.0" y="114" width="335" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-W9-vXA">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-LV-eY3">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-Y2-y80">
                                                <rect key="frame" x="0.0" y="228" width="335" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oku-nZ-fEz">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-sw-VDo">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-1l-c1i">
                                                <rect key="frame" x="0.0" y="342" width="335" height="64"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="794-VD-Xvo" eventType="touchUpInside" id="nJk-Ws-SQM"/>
                                                    <action selector="signupTapped:" destination="VyZ-OB-Smy" eventType="touchUpInside" id="gMn-JF-MrQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0010949385529999999" green="0.38561245420000001" blue="0.0016988968599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tWD-qb-R6b" firstAttribute="centerX" secondItem="BLz-HQ-guH" secondAttribute="centerX" id="1pF-Fq-4gt"/>
                                    <constraint firstItem="tWD-qb-R6b" firstAttribute="leading" secondItem="BLz-HQ-guH" secondAttribute="leading" constant="20" id="5G5-d7-3oP"/>
                                    <constraint firstAttribute="trailing" secondItem="tWD-qb-R6b" secondAttribute="trailing" constant="20" id="I0m-46-0tz"/>
                                    <constraint firstItem="tWD-qb-R6b" firstAttribute="centerY" secondItem="BLz-HQ-guH" secondAttribute="centerY" id="J2s-XN-PVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BLz-HQ-guH" firstAttribute="leading" secondItem="4Kk-Np-pkD" secondAttribute="leading" id="6pg-mg-euT"/>
                            <constraint firstAttribute="bottom" secondItem="BLz-HQ-guH" secondAttribute="bottom" id="SSo-dF-RqJ"/>
                            <constraint firstItem="BLz-HQ-guH" firstAttribute="trailing" secondItem="4Kk-Np-pkD" secondAttribute="trailing" id="hAX-L7-WaY"/>
                            <constraint firstItem="BLz-HQ-guH" firstAttribute="top" secondItem="lHq-Rr-3UX" secondAttribute="top" id="puJ-cI-nHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kk-Np-pkD"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="eVl-4E-8yQ" id="QVi-Uc-Ypf"/>
                        <outlet property="emailTextField" destination="0LT-6H-TXT" id="JUr-2a-1fa"/>
                        <outlet property="passwordLabel" destination="Pd0-W9-vXA" id="jTl-ge-nNu"/>
                        <outlet property="passwordTextField" destination="TZj-LV-eY3" id="crM-3R-U5F"/>
                        <outlet property="rePasswordLabel" destination="oku-nZ-fEz" id="lJF-nb-Czc"/>
                        <outlet property="rePasswordTextField" destination="5Vy-sw-VDo" id="VCc-FF-p2m"/>
                        <outlet property="signupButton" destination="h5C-1l-c1i" id="74A-JX-5Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymB-bg-RMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="808"/>
        </scene>
        <!--Eat More Vegetable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EatMoreVegetableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EatMoreVegetableViewController" customModule="EatMoreVegetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Meat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-J8-JeB">
                                <rect key="frame" x="8" y="204.66666666666666" width="116" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your History" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-zH-Nlj">
                                <rect key="frame" x="20" y="410.33333333333331" width="133" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-fp-zgp">
                                <rect key="frame" x="16" y="100.66666666666669" width="100" height="100"/>
                                <state key="normal" backgroundImage="Hamburger"/>
                                <connections>
                                    <action selector="addFruitToDatabase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgZ-x7-UhI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-4u-L5G">
                                <rect key="frame" x="0.0" y="450" width="375" height="412"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="tIg-vj-1cG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HI4-3j-qBc" detailTextLabel="bqf-GU-xlu" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="679-Z1-s0l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="679-Z1-s0l" id="x86-aJ-nHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HI4-3j-qBc">
                                                    <rect key="frame" x="15" y="17" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqf-GU-xlu">
                                                    <rect key="frame" x="15" y="40" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-n5-i9O">
                                <rect key="frame" x="235.66666666666663" y="100.66666666666669" width="100" height="100"/>
                                <state key="normal" backgroundImage="Pumpkin"/>
                                <connections>
                                    <action selector="addFruitToDatabase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W73-9g-asa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GL-I1-zVH">
                                <rect key="frame" x="288" y="59" width="71" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewRecipes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfW-sh-djB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know What You Eat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sek-hZ-caN">
                                <rect key="frame" x="20" y="60.999999999999993" width="209" height="27.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Vegetable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7L-fy-kfE">
                                <rect key="frame" x="230" y="204.66666666666666" width="111" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-BT-kvD">
                                <rect key="frame" x="288" y="366" width="71" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Geg-bl-u4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zC9-HE-0I0"/>
                                    <action selector="viewRecipes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQP-S6-WpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fJB-4u-L5G" secondAttribute="trailing" id="1bI-KA-1sH"/>
                            <constraint firstItem="h5D-fp-zgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2v7-V5-c3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpa-n5-i9O" secondAttribute="trailing" constant="39.333333333333371" id="6Rp-dz-TjJ"/>
                            <constraint firstItem="sHi-J8-JeB" firstAttribute="baseline" secondItem="i7L-fy-kfE" secondAttribute="baseline" id="B9Q-FQ-GCQ"/>
                            <constraint firstItem="sek-hZ-caN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N1B-zH-Nlj" secondAttribute="leading" id="CjZ-Ie-oQ2"/>
                            <constraint firstItem="2GL-I1-zVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ES3-fc-K1r"/>
                            <constraint firstItem="Kpa-n5-i9O" firstAttribute="firstBaseline" secondItem="h5D-fp-zgp" secondAttribute="firstBaseline" id="F9P-mB-pTH"/>
                            <constraint firstItem="Kpa-n5-i9O" firstAttribute="baseline" secondItem="h5D-fp-zgp" secondAttribute="baseline" id="GUT-6B-rOe"/>
                            <constraint firstItem="fJB-4u-L5G" firstAttribute="top" secondItem="N1B-zH-Nlj" secondAttribute="bottom" constant="14.5" id="KcB-Zq-aX1"/>
                            <constraint firstItem="sHi-J8-JeB" firstAttribute="top" secondItem="h5D-fp-zgp" secondAttribute="bottom" constant="4" id="LOW-rL-a8r"/>
                            <constraint firstItem="h5D-fp-zgp" firstAttribute="centerX" secondItem="sHi-J8-JeB" secondAttribute="centerX" id="Pil-8e-yQb"/>
                            <constraint firstItem="Kpa-n5-i9O" firstAttribute="firstBaseline" secondItem="h5D-fp-zgp" secondAttribute="firstBaseline" id="RNk-1e-AKu"/>
                            <constraint firstItem="Kpa-n5-i9O" firstAttribute="centerX" secondItem="i7L-fy-kfE" secondAttribute="centerX" constant="0.16666666666662877" id="UAi-Bp-2sj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1B-zH-Nlj" secondAttribute="trailing" constant="222" id="Uby-bI-fc9"/>
                            <constraint firstItem="Kpa-n5-i9O" firstAttribute="baseline" secondItem="h5D-fp-zgp" secondAttribute="baseline" id="Unr-Z8-InO"/>
                            <constraint firstItem="5f2-BT-kvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="288" id="Yhu-96-uKa"/>
                            <constraint firstItem="sek-hZ-caN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="dKA-rP-uR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2GL-I1-zVH" secondAttribute="trailing" constant="16" id="em9-aw-LSL"/>
                            <constraint firstItem="fJB-4u-L5G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="450" id="fiD-zg-UOF"/>
                            <constraint firstItem="2GL-I1-zVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="288" id="g7t-Ir-zoV"/>
                            <constraint firstItem="h5D-fp-zgp" firstAttribute="top" secondItem="Kpa-n5-i9O" secondAttribute="top" id="ifB-ny-4TR"/>
                            <constraint firstItem="sek-hZ-caN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mON-Lo-NEA"/>
                            <constraint firstItem="Kpa-n5-i9O" firstAttribute="trailing" secondItem="i7L-fy-kfE" secondAttribute="trailing" constant="-5.3333333333333712" id="oUe-yJ-xcD"/>
                            <constraint firstItem="2GL-I1-zVH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sek-hZ-caN" secondAttribute="trailing" constant="8" symbolic="YES" id="ptT-4a-Aov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5f2-BT-kvD" secondAttribute="trailing" constant="16" id="tp6-Tq-46H"/>
                            <constraint firstItem="fJB-4u-L5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uhP-Vy-Upd"/>
                            <constraint firstItem="5f2-BT-kvD" firstAttribute="top" secondItem="i7L-fy-kfE" secondAttribute="bottom" constant="141.33333333333334" id="uvu-eu-Mc5"/>
                            <constraint firstItem="fJB-4u-L5G" firstAttribute="top" secondItem="5f2-BT-kvD" secondAttribute="bottom" constant="52" id="wnm-yc-1KJ"/>
                            <constraint firstItem="sHi-J8-JeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wpi-f9-LoK"/>
                            <constraint firstItem="h5D-fp-zgp" firstAttribute="top" secondItem="sek-hZ-caN" secondAttribute="bottom" constant="12" id="ysI-rT-Xvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Lc-wh-Czl"/>
                    <connections>
                        <outlet property="logoutButton" destination="5f2-BT-kvD" id="iId-Lg-MCM"/>
                        <outlet property="tableView" destination="fJB-4u-L5G" id="fR3-se-XIK"/>
                        <outlet property="viewRecipesButton" destination="2GL-I1-zVH" id="fnb-xD-yQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="138.0809595202399"/>
        </scene>
        <!--Eat More Vegetable Details View Controller-->
        <scene sceneID="EnY-ZA-Mzd">
            <objects>
                <viewController storyboardIdentifier="EatMoreVegetableDetailsViewController" id="fR1-2N-v2c" customClass="EatMoreVegetableDetailsViewController" customModule="EatMoreVegetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgQ-JS-QOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-65-vwT">
                                <rect key="frame" x="112.66666666666669" y="261" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KYP-ok-1sD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Qho-Pt-bST"/>
                                    <constraint firstAttribute="width" constant="150" id="Yy9-3l-fzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-cN-eX7">
                                <rect key="frame" x="111" y="87" width="153" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="EhR-ZR-FkP"/>
                                    <constraint firstAttribute="width" constant="153" id="m3c-Xy-uDg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-gh-y3d">
                                <rect key="frame" x="112.66666666666669" y="373" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-QV-ejF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SZ7-DH-se1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Pick">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLocation:" destination="fR1-2N-v2c" eventType="touchUpInside" id="EkS-HO-MwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-gW-0Ke">
                                        <rect key="frame" x="99.999999999999986" y="0.0" width="50.000000000000014" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="X5t-PS-EG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Visit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="visitLocation:" destination="fR1-2N-v2c" eventType="touchUpInside" id="il9-ec-0jf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RAP-Ks-ZCv"/>
                                    <constraint firstAttribute="height" constant="30" id="wpE-CT-EkH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-ug-4sc">
                                <rect key="frame" x="69" y="659" width="237" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-pm-rFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-Ub-uQK">
                                        <rect key="frame" x="108" y="0.0" width="9.6666666666666714" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="900" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-bv-MN3">
                                        <rect key="frame" x="143" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stepperCalorieChanged:" destination="fR1-2N-v2c" eventType="valueChanged" id="BaA-7A-yMO"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JQF-A6-uhp"/>
                                    <constraint firstAttribute="width" constant="237" id="MxH-iO-2Nb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-kU-kb2">
                                <rect key="frame" x="162.66666666666666" y="712" width="50" height="30.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.329999999999998" id="Bbz-zs-7EI"/>
                                    <constraint firstAttribute="width" constant="50" id="Obe-ce-OfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveFood:" destination="fR1-2N-v2c" eventType="touchUpInside" id="3Ew-0z-2PR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-ka-BLl">
                                <rect key="frame" x="111" y="215" width="153" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="1c1-Wo-bhc"/>
                                    <constraint firstAttribute="height" constant="38" id="ghl-eg-3kE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-Ho-VkB">
                                <rect key="frame" x="112.66666666666669" y="321" width="150" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1A0-oB-zOI"/>
                                    <constraint firstAttribute="width" constant="150" id="ICi-zp-Jkc"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="rht-BH-nZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-gf-33A">
                                <rect key="frame" x="60" y="411" width="255" height="217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-kE-UUe">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="72.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protein  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-bh-AwM">
                                                <rect key="frame" x="20" y="20" width="68" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-wm-g7C">
                                                <rect key="frame" x="96" y="20.666666666666686" width="139" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-MX-tc7">
                                        <rect key="frame" x="0.0" y="72.333333333333314" width="255" height="72.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat         :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-U5-2od">
                                                <rect key="frame" x="20" y="20" width="68" height="34.000000000000057"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-uE-cO9">
                                                <rect key="frame" x="96" y="20.666666666666629" width="139" height="32.999999999999943"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-Ug-DtB">
                                        <rect key="frame" x="0.0" y="144.66666666666663" width="255" height="72.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-YH-QbB">
                                                <rect key="frame" x="20" y="26.666666666666629" width="66" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-8b-zUk">
                                                <rect key="frame" x="96" y="20" width="139" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="jAc-Pp-vaT"/>
                                    <constraint firstAttribute="width" constant="255" id="xW5-MT-02S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiK-65-vwT" firstAttribute="top" secondItem="gMY-ka-BLl" secondAttribute="bottom" constant="8" id="0uX-ki-Bkj"/>
                            <constraint firstItem="gMY-ka-BLl" firstAttribute="top" secondItem="75Z-cN-eX7" secondAttribute="bottom" constant="21" id="8wU-5e-06V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GEq-kU-kb2" secondAttribute="bottom" constant="35.670000000000002" id="FeR-8F-bQf"/>
                            <constraint firstItem="aiX-gh-y3d" firstAttribute="centerX" secondItem="Vlg-mi-6mD" secondAttribute="centerX" id="KHe-Sz-Q3T"/>
                            <constraint firstItem="UAB-ug-4sc" firstAttribute="top" secondItem="yqM-gf-33A" secondAttribute="bottom" constant="31" id="KkK-Xo-XPN"/>
                            <constraint firstItem="yqM-gf-33A" firstAttribute="centerX" secondItem="aiX-gh-y3d" secondAttribute="centerX" id="Ln8-6l-YdM"/>
                            <constraint firstItem="gMY-ka-BLl" firstAttribute="centerX" secondItem="Vlg-mi-6mD" secondAttribute="centerX" id="MkI-hH-IcR"/>
                            <constraint firstItem="aGU-Ho-VkB" firstAttribute="top" secondItem="PiK-65-vwT" secondAttribute="bottom" constant="20" id="U81-sr-mPs"/>
                            <constraint firstItem="gMY-ka-BLl" firstAttribute="centerX" secondItem="Vlg-mi-6mD" secondAttribute="centerX" id="Xdb-IP-rpP"/>
                            <constraint firstItem="UAB-ug-4sc" firstAttribute="centerX" secondItem="Vlg-mi-6mD" secondAttribute="centerX" id="aKd-ZZ-ESm"/>
                            <constraint firstItem="aGU-Ho-VkB" firstAttribute="centerX" secondItem="Vlg-mi-6mD" secondAttribute="centerX" id="aYE-1y-yrZ"/>
                            <constraint firstItem="PiK-65-vwT" firstAttribute="centerX" secondItem="Vlg-mi-6mD" secondAttribute="centerX" id="agy-KR-uNY"/>
                            <constraint firstItem="yqM-gf-33A" firstAttribute="top" secondItem="aiX-gh-y3d" secondAttribute="bottom" constant="8" id="bdI-e9-nST"/>
                            <constraint firstItem="75Z-cN-eX7" firstAttribute="centerX" secondItem="Vlg-mi-6mD" secondAttribute="centerX" id="l04-Yw-Gyc"/>
                            <constraint firstItem="GEq-kU-kb2" firstAttribute="top" secondItem="UAB-ug-4sc" secondAttribute="bottom" constant="21" id="lcW-Cp-9ff"/>
                            <constraint firstItem="GEq-kU-kb2" firstAttribute="centerX" secondItem="Vlg-mi-6mD" secondAttribute="centerX" id="uCR-B5-vyJ"/>
                            <constraint firstItem="75Z-cN-eX7" firstAttribute="top" secondItem="LgQ-JS-QOa" secondAttribute="topMargin" constant="43" id="xwB-Fw-jjZ"/>
                            <constraint firstItem="aiX-gh-y3d" firstAttribute="top" secondItem="aGU-Ho-VkB" secondAttribute="bottom" constant="31.670000000000002" id="zrW-Jp-v1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vlg-mi-6mD"/>
                    </view>
                    <connections>
                        <outlet property="carbsTextField" destination="pIX-8b-zUk" id="iYp-4S-6v5"/>
                        <outlet property="fatTextField" destination="B3O-uE-cO9" id="j36-U1-QWN"/>
                        <outlet property="foodCalorieLabel" destination="zjH-Ub-uQK" id="q9i-zY-lhA"/>
                        <outlet property="foodCalorieStepper" destination="S2v-bv-MN3" id="Wl9-kQ-fhd"/>
                        <outlet property="foodDateLabel" destination="PiK-65-vwT" id="aD7-2D-iWm"/>
                        <outlet property="foodImageView" destination="75Z-cN-eX7" id="JCs-RK-hbW"/>
                        <outlet property="foodNameTextField" destination="gMY-ka-BLl" id="dF2-Ju-gUf"/>
                        <outlet property="locationButton" destination="2jl-QV-ejF" id="eJe-1k-M66"/>
                        <outlet property="locationLabel" destination="aGU-Ho-VkB" id="7RI-nH-tqR"/>
                        <outlet property="proteinTextField" destination="RRK-wm-g7C" id="Nvb-5Z-aFE"/>
                        <outlet property="saveButton" destination="GEq-kU-kb2" id="5t9-lH-GDd"/>
                        <outlet property="visitPlaceButton" destination="WP3-gW-0Ke" id="uVK-Sm-G7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeP-Kh-AiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="135.22167487684729"/>
        </scene>
        <!--Eat More Vegetable Location View Controller-->
        <scene sceneID="whj-UE-910">
            <objects>
                <viewController storyboardIdentifier="EatMoreVegetableLocationViewController" id="juW-cd-fO2" customClass="EatMoreVegetableLocationViewController" customModule="EatMoreVegetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oc-pF-G3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O46-Mb-5M1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O46-Mb-5M1" firstAttribute="leading" secondItem="PY9-35-pTu" secondAttribute="leading" id="4na-Ja-S9R"/>
                            <constraint firstItem="O46-Mb-5M1" firstAttribute="top" secondItem="PY9-35-pTu" secondAttribute="top" id="aQZ-gg-ta3"/>
                            <constraint firstItem="O46-Mb-5M1" firstAttribute="trailing" secondItem="PY9-35-pTu" secondAttribute="trailing" id="nXT-Gi-I2I"/>
                            <constraint firstItem="O46-Mb-5M1" firstAttribute="bottom" secondItem="PY9-35-pTu" secondAttribute="bottom" id="pIB-ij-99u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PY9-35-pTu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="O46-Mb-5M1" id="6Jt-Px-0Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIm-gJ-qYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUr-Pz-POP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONp-1D-aKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JH8-CF-4zb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvx-96-Yss">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMe-Ix-tc6" kind="relationship" relationship="rootViewController" id="SYu-Nf-HMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Q-nj-GOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="137"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="hFo-IA-nBq">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="DMe-Ix-tc6" customClass="StartViewController" customModule="EatMoreVegetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHY-rm-7GI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="Frl-F7-iWx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-L7-5Fc">
                                <rect key="frame" x="0.0" y="695" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-An-YKC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-mh-ppR">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="DMe-Ix-tc6" eventType="touchUpInside" id="9uZ-vI-TUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-mH-sDU">
                                                <rect key="frame" x="188" y="0.0" width="187" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupTapped:" destination="DMe-Ix-tc6" eventType="touchUpInside" id="id3-aZ-6Gd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8pe-oa-i5Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0010949385530375671" green="0.38561245424619295" blue="0.0016988968596690223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i8k-An-YKC" firstAttribute="leading" secondItem="ooE-L7-5Fc" secondAttribute="leading" id="6wB-Kg-cyt"/>
                                    <constraint firstAttribute="height" constant="80" id="8Tz-bT-UnW"/>
                                    <constraint firstAttribute="trailing" secondItem="i8k-An-YKC" secondAttribute="trailing" id="EvC-ub-gDg"/>
                                    <constraint firstItem="i8k-An-YKC" firstAttribute="top" secondItem="ooE-L7-5Fc" secondAttribute="top" id="HfH-lZ-Kew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ooE-L7-5Fc" firstAttribute="centerX" secondItem="z9N-Oh-cBK" secondAttribute="centerX" id="LaF-M8-e4W"/>
                            <constraint firstItem="Frl-F7-iWx" firstAttribute="top" secondItem="cHY-rm-7GI" secondAttribute="top" id="OQ4-at-lQY"/>
                            <constraint firstAttribute="bottom" secondItem="Frl-F7-iWx" secondAttribute="bottom" id="Vmu-hQ-YCE"/>
                            <constraint firstItem="Frl-F7-iWx" firstAttribute="trailing" secondItem="z9N-Oh-cBK" secondAttribute="trailing" id="WqF-EZ-XQY"/>
                            <constraint firstItem="z9N-Oh-cBK" firstAttribute="bottom" secondItem="ooE-L7-5Fc" secondAttribute="bottom" constant="3" id="bPq-UV-T4n"/>
                            <constraint firstItem="z9N-Oh-cBK" firstAttribute="trailing" secondItem="ooE-L7-5Fc" secondAttribute="trailing" id="gZs-la-5Ha"/>
                            <constraint firstItem="ooE-L7-5Fc" firstAttribute="leading" secondItem="z9N-Oh-cBK" secondAttribute="leading" id="kSW-ZA-ITw"/>
                            <constraint firstItem="Frl-F7-iWx" firstAttribute="leading" secondItem="z9N-Oh-cBK" secondAttribute="leading" id="xzh-Vd-JK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9N-Oh-cBK"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbZ-Zk-2eK"/>
                    <connections>
                        <outlet property="loginButton" destination="SKK-mh-ppR" id="Frz-my-Wcv"/>
                        <outlet property="signupButton" destination="Yir-mH-sDU" id="ssm-3o-NcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEJ-WK-Uvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="100" height="100"/>
        <image name="Pumpkin" width="100" height="100"/>
        <image name="meal1" width="4350" height="2900"/>
        <image name="orange-back" width="64" height="64"/>
        <image name="orange-forward" width="64" height="64"/>
        <image name="orange-next" width="64" height="64"/>
        <image name="orange-pause" width="64" height="64"/>
        <image name="orange-rewind" width="64" height="64"/>
    </resources>
</document>
